InsurgencyServerManager/Windows/MainWindow.xaml

<Window x:Class="InsurgencyServerManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:InsurgencyServerManager.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="Insurgency Server Manager"
        MinHeight="200" MinWidth="400"
        Height="200" Width="400">
    <TabControl>
        <TabItem Header="Mods">
            <DockPanel>
                <Menu DockPanel.Dock="Top" MinHeight="20px">
                    <MenuItem Command="{Binding AddCommand}" VerticalAlignment="Center">
                        <MenuItem.Header>
                            <TextBlock Text="Add" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/InsurgencyServerManager;component/Resources/add.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove"
                              Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding SelectedItem}" />
                </Menu>
                <DataGrid IsReadOnly="True" ItemsSource="{Binding ModEntries}" AlternatingRowBackground="LightGray"
                          AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" />
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridHyperlinkColumn Header="Link" Binding="{Binding Link}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove"
                                      Command="{Binding DeleteCommand}"
                                      CommandParameter="{Binding SelectedItem}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Mutators" />
        <TabItem Header="Map Cycle" />
    </TabControl>

</Window>
